<!--logs.wxml-->
<image src="/images/kiss.jpg" />
<view class="block">
<view class="block-item" wx:for="{{blockList}}" wx:key="property" data-index="{{index}}">
    <view class="block-title">{{ item.title }}</view>
    <text class="block-desc">{{ item.desc}}</text>
</view>
</view>
<view class="footer">
   <button open-type="contact">微信联系</button>
   <button bindtap="phonecall">电话联系</button>
</view>
